@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

section{
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
}

header{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 20px 100px;
}

header .logo img{
    max-width: 80px;
    position: relative;
}

header ul{
    position: relative;
    display: flex;
}

header ul li{
    list-style: none;
}

header ul li a{
    display: inline-block;
    color: #333;
    text-decoration: none;
    font-weight: 400;
    margin-left: 40px;
}

.conteudo{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.caixa-texto{
    position: relative;
    max-width: 600px;
}

.caixa-texto h2{
    color: #333;
    font-size: 4em;
    line-height: 1.4em;
    font-weight: 500;
}

.caixa-texto h2 span{
    font-weight: 900;
    font-size: 1.2em;
    color: #017143;
}

.caixa-texto p{
    color: #333;
}

.caixa-texto a{
    display: inline-block;
    margin-top: 20px;
    padding: 8px 20px;
    background: #017143;
    color: white;
    text-decoration: none;
    font-weight: 500;
    border-radius: 40px;
    letter-spacing: 1px;
}